# courier-demo

./: README.md  pom.xml  skaffold.yaml
.github/workflows/: maven-test-build-publish.yml  maven-test-build.yml  maven.yml  release.yml
.k8s/base/: app-configmap.yml  app-deployment.yml  app-services.yml
.k8s/base/postgres/: postgres-configmap.yml  postgres-services.yml  postgres-statefulset.yml
.k8s/overlays/observability/: app-configmap.yml
src/main/java/com/fraktalio/api/: AuditEntry.java
src/main/java/com/fraktalio/courier/: CourierApplication.java
src/main/java/com/fraktalio/courier/command/: Courier.java  CourierEntity.java  CourierHandler.java  CourierProjection.java  CourierProjectionHandler.java  CourierProjectionRepository.java  CourierRepository.java  CourierShipmentsEntity.java  CourierShipmentsHandler.java  CourierShipmentsRepository.java  Shipment.java
src/main/java/com/fraktalio/courier/command/api/: Address.java  AssignShipmentCommand.java  AuditEntry.java  CourierCommandExecutionException.java  CourierCreatedEvent.java  CourierId.java  CreateCourierCommand.java  CreateShipmentCommand.java  ExceptionStatusCode.java  MarkShipmentAsDeliveredCommand.java  ShipmentAssignedEvent.java  ShipmentCreatedEvent.java  ShipmentDeliveredEvent.java  ShipmentExpiredEvent.java  ShipmentId.java  ShipmentNotAssignedEvent.java  ShipmentState.java  commands.java  events.java  valueObjects.java
src/main/java/com/fraktalio/courier/command/configuration/: AxonFrameworkCommandConfiguration.java  CommandConfiguration.java  CourierCommandConfiguration.java  CourierProperties.java
src/main/java/com/fraktalio/courier/query/: CourierEntity.java  CourierHandler.java  CourierRepository.java  ShipmentEntity.java  ShipmentHandler.java  ShipmentRepository.java
src/main/java/com/fraktalio/courier/query/api/: CourierId.java  CourierModel.java  FindAllCouriersQuery.java  FindAllShipmentsQuery.java  FindCourierQuery.java  FindShipmentQuery.java  ShipmentId.java  ShipmentModel.java  queries.java  valueObjects.java
src/main/java/com/fraktalio/courier/query/configuration/: CourierQueryConfiguration.java
src/main/java/com/fraktalio/courier/web/api/: AssignShipmentRequest.java  CreateCourierRequest.java  CreateShipmentRequest.java
src/main/java/com/fraktalio/courier/web/configuration/: CourierSecurityConfiguration.java  CourierWebConfiguration.java  LoggingReactorMessageDispatchInterceptor.java  SpringSecurityReactorMessageDispatchInterceptor.java
src/main/java/com/fraktalio/courier/web/thymeleaf/: CourierWebController.java  IndexController.java  ShipmentWebController.java
src/main/java/com/fraktalio/courier/web/thymeleaf/configuration/: CourierThymeleafSecurityConfiguration.java
src/main/resources/: application.yml
src/main/resources/db/migration/h2/: V1__ddl.sql
src/main/resources/db/migration/postgresql/: V1__ddl.sql
src/main/resources/templates/: courier-shipments.html  couriers.html  index-courier.html  index-manager.html  shipments.html
src/main/resources/templates/layouts/: layout-courier.html  layout-manager.html
src/main/resources/templates/sse/: courier-shipments-sse.html  couriers-sse.html  shipments-sse.html
src/test/java/com/fraktalio/courier/: CourierApplicationTests.java
src/test/java/com/fraktalio/courier/command/: CourierTest.java  ShipmentTest.java
